CIRCLECI_PERSONAL_API_KEY=
CIRCLECI_PROJECT_ID=

GITHUB_REPOS_ACCOUNT_USERNAME=
GITHUB_REPOS_REPOSITORY=
GITHUB_REPOS_ACCESS_TOKEN=

DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_REGION=

WOOCOMMERCE_WP_URL=
WOOCOMMERCE_CONSUMER_SECRET=
WOOCOMMERCE_CONSUMER_KEY=

GITLAB_ACCESS_TOKEN=
GITLAB_PROJECT_ID=
GITLAB_WEBHOOK_SECRET=
GITLAB_BASE_URL=

PAGERDUTY_API_TOKEN=
PAGERYDUTY_FILTER_TYPE=
PAGERYDUTY_FILTER_ID=

CHECKOUT_API_KEY_SECRET=

JIRA_PROJECT_ID=
JIRA_HOST=
JIRA_OAUTH2_ACCESS_TOKEN=

HUBSPOT_APP_ID=
HUBSPOT_DEVELOPER_API_KEY=
HUBSPOT_CLIENT_SECRET=

ALCHEMY_API_TOKEN=
ALCHEMY_APP_ID=
ALCHEMY_NETWORK=
ALCHEMY_ADDRESSES=
ALCHEMY_TOKEN_IDS=

ZENDESK_ACCESS_TOKEN=
ZENDESK_SUBDOMAIN_NAME=
ZENDESK_WEBHOOK_SECRET=
