CIRCLECI_PERSONAL_API_KEY=
CIRCLECI_PROJECT_ID=

GITHUB_REPOS_ACCOUNT_USERNAME=
GITHUB_REPOS_REPOSITORY=
GITHUB_REPOS_ACCESS_TOKEN=

DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_REGION=

WOOCOMMERCE_WP_URL=
WOOCOMMERCE_CUSTOMER_SECRET=
WOOCOMMERCE_CUSTOMER_KEY=

GITLAB_ACCESS_TOKEN=
GITLAB_PROJECT_ID=
GITLAB_WEBHOOK_SECRET=
GITLAB_BASE_URL=

PAGERDUTY_API_TOKEN=
PAGERYDUTY_FILTER_TYPE=
PAGERYDUTY_FILTER_ID=
